NAVIGATION_MENU_HOME_URL='/dataverse'
NAVIGATION_MENU_CREATE_URL='/dataverse/create'
NAVIGATION_MENU_EXPLORE_URL='/dataverse/explore'
NAVIGATION_MENU_INTERACT_URL='https://discord.com/channels/946759919678406696/968040263006179358'
NAVIGATION_MENU_LEARN_URL='https://docs.okp4.network/docs'
NAVIGATION_MENU_OKP4_URL='https://okp4.network/#protocol'
OKP4_DISCORD_URL='https://discord.gg/okp4'
OKP4_GITHUB_URL='https://github.com/okp4'
OKP4_LINKEDIN_URL='https://www.linkedin.com/company/okp4-open-knowledge-protocol-for/mycompany/'
OKP4_MEDIUM_URL='https://blog.okp4.network/'
OKP4_TELEGRAM_URL='https://t.me/okp4network'
OKP4_TWITTER_URL='https://twitter.com/OKP4_Protocol'
OKP4_WEBSITE_URL='https://okp4.network/'
DATA_PATH='./data'
API_URI='http://localhost:3000/api'
DEFAULT_DATASPACE_ID='ef347285-e52a-430d-9679-dcb76b962ce7'
OKP4_BI_URL='https://dashboards.staging.okp4.space/'
CHAIN_ID='okp4-devnet-staging-1'
CHAIN_NAME='OKP4 devnet staging'
CHAIN_RPC_ENDPOINT='https://api.devnet.staging.okp4.network:443/rpc'
CHAIN_REST_ENDPOINT='https://api.devnet.staging.okp4.network'
TX_MEMO='service:trigger#demo-rhizome'
TX_RECIPIENT_ADDRESS='okp41k38x9lkfs6uylwglh400edckkfgyrvm68xvjhr'
WORKFLOW_ARGO_API_URL='https://workflow.staging.okp4.space/api/v1/workflows/staging'
WORKFLOW_ARGO_WEB_URL='https://workflow.staging.okp4.space/workflows/staging/'
